pyg4ometry Copyright (C) Royal Holloway, University of London 2020

pyg4ometry is free software: you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published 
by the Free Software Foundation version 3 of the License.

pyg4ometry is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pyg4ometry.  If not, see <http://www.gnu.org/licenses/>.
